<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Welcome to our app. Please login or signup"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:text="Log In"
        android:onClick="loginScreen"
        app:layout_constraintBottom_toTopOf="@+id/signUpbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message"
        app:layout_constraintVertical_bias="0.826" />

    <Button
        android:id="@+id/signUpbtn"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:onClick="signupScreen"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/SigninGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SigninGoogle"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginBottom="312dp"
        android:text="Log In with Google"
        android:onClick="googleLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>