<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Welcome to our app. Please login or signup"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/logInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/logInBtn"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/get_started"
        android:onClick="loginScreen"
        app:layout_constraintBottom_toTopOf="@+id/signUpbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <TextView
        android:id="@+id/logInText"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:onClick="loginScreen"
        android:text="Log In"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/signUpbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <ImageButton
        android:id="@+id/signUpbtn"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:onClick="signupScreen"
        android:background="@drawable/get_started"
        app:layout_constraintTop_toBottomOf="@id/logInBtn"
        app:layout_constraintBottom_toTopOf="@+id/SigninGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/signUpText"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginBottom="4dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/logInBtn"
        app:layout_constraintBottom_toTopOf="@+id/SigninGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/SigninGoogle"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:background="@drawable/get_started"
        android:layout_marginBottom="325dp"
        app:layout_constraintTop_toBottomOf="@id/signUpbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/SignInGoogleText"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:text="Sign in with Google"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/SigninGoogle"
        app:layout_constraintEnd_toEndOf="@id/SigninGoogle"
        app:layout_constraintStart_toStartOf="@id/SigninGoogle"
        app:layout_constraintTop_toTopOf="@id/SigninGoogle" />

</androidx.constraintlayout.widget.ConstraintLayout>