<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeActivity">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Welcome to our app! \n \n Please login or signup"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/SigninGoogle"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/gsigninbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    <ImageButton
        android:id="@+id/logInBtn"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:background="@drawable/emailloginbtn"
        android:onClick="loginScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SigninGoogle" />

    <ImageButton
        android:id="@+id/signUpbtn"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:background="@drawable/emailsignupbtn"
        android:onClick="signupScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>