<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gsoc2021.ngodonate.ui.home.HomeFragment"
        android:label="Your Progress"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_donate"
        android:name="com.gsoc2021.ngodonate.ui.donate.DonateFragment"
        android:label="Make a Donation"
        tools:layout="@layout/fragment_donate" />

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.gsoc2021.ngodonate.ui.browse.BrowseFragment"
        android:label="Find NGOs"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/navigation_rewards"
        android:name="com.gsoc2021.ngodonate.ui.rewards.RewardsFragment"
        android:label="Redeem Your Points"
        tools:layout="@layout/fragment_rewards" />
</navigation>