<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_144"
        android:title="Home" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/icon_awesome_recycle"
        android:title="Donate" />

    <item
        android:id="@+id/navigation_monetary"
        android:icon="@drawable/icon_material_attach_money"
        android:title="Monetary" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_ionic_md_person"
        android:title="Profile" />

</menu>