<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_home_144"
        android:title="Home" />

    <item
        android:id="@+id/navigation_donate"
        android:icon="@drawable/icon_awesome_recycle"
        android:title="Donate" />

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/icons8_search"
        android:title="Browse" />

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/icon_feather_gift"
        android:title="Rewards" />

</menu>